[gd_scene load_steps=8 format=3 uid="uid://bi4efwsssx38i"]

[ext_resource type="Script" uid="uid://bhd47nkn5rmqy" path="res://scenes/editor/menu_bar.gd" id="1_1v1ex"]
[ext_resource type="Theme" uid="uid://cdk3q0vg4tudp" path="res://themes/theme.tres" id="1_3c13b"]
[ext_resource type="PackedScene" uid="uid://dl371oygb1ob3" path="res://scenes/editor/right_click_menu.tscn" id="1_rxfvf"]
[ext_resource type="Script" uid="uid://8gi8dkj8erw3" path="res://scenes/graphEdit/graph_edit.gd" id="1_v4xje"]
[ext_resource type="PackedScene" uid="uid://c0bq3p1q5oxwj" path="res://scenes/toasts/toasts.tscn" id="2_jkc8f"]
[ext_resource type="Script" uid="uid://c1hkif44o1rng" path="res://scenes/graphEdit/add_node_menu.gd" id="2_rxfvf"]
[ext_resource type="Script" uid="uid://btpn6x7lqphim" path="res://scenes/editor/shortcuts.gd" id="6_uqg4n"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3c13b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MenuBar" type="MenuBar" parent="VBoxContainer" node_paths=PackedStringArray("graph_edit")]
layout_mode = 2
script = ExtResource("1_1v1ex")
graph_edit = NodePath("../GraphEdit")

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
grid_pattern = 1
snapping_enabled = false
right_disconnects = true
script = ExtResource("1_v4xje")

[node name="RightClickComponent" parent="VBoxContainer/GraphEdit" node_paths=PackedStringArray("popup") instance=ExtResource("1_rxfvf")]
popup = NodePath("../AddNodeMenu")

[node name="AddNodeMenu" type="PopupMenu" parent="VBoxContainer/GraphEdit"]
script = ExtResource("2_rxfvf")

[node name="Shortcuts" type="Node" parent="VBoxContainer/GraphEdit" node_paths=PackedStringArray("add_node_menu")]
script = ExtResource("6_uqg4n")
add_node_menu = NodePath("../AddNodeMenu")

[node name="Toasts" parent="." instance=ExtResource("2_jkc8f")]
layout_mode = 1
anchor_right = 0.704
