[gd_scene load_steps=9 format=3 uid="uid://cop8fr5w0sdwi"]

[ext_resource type="Script" uid="uid://dflonhgcoyxvv" path="res://scenes/graphNodes/json_node.gd" id="1_36a0p"]
[ext_resource type="Theme" uid="uid://cdk3q0vg4tudp" path="res://themes/theme.tres" id="1_hi04j"]
[ext_resource type="Texture2D" uid="uid://do8gwhhwilcj6" path="res://icons/Add.svg" id="2_4r1s2"]
[ext_resource type="Texture2D" uid="uid://c622bngf0xj1r" path="res://icons/DropdownMenu.svg" id="2_nlsva"]
[ext_resource type="PackedScene" uid="uid://b1beso5f3pkx6" path="res://scenes/graphNodes/outputs_editor.tscn" id="2_qjxa0"]
[ext_resource type="Script" uid="uid://b310eqg0qkcwb" path="res://scenes/graphNodes/json_node_menu_button.gd" id="3_kmojc"]
[ext_resource type="PackedScene" uid="uid://dl371oygb1ob3" path="res://scenes/editor/right_click_menu.tscn" id="9_640a0"]
[ext_resource type="Script" uid="uid://btjmb0dk22tt3" path="res://scenes/graphNodes/node_popup_menu.gd" id="10_fhbf1"]

[node name="GraphNode" type="GraphNode" node_paths=PackedStringArray("add_field_button", "output_editor")]
offset_right = 350.0
offset_bottom = 89.0
mouse_filter = 1
theme = ExtResource("1_hi04j")
resizable = true
title = "JSON Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_36a0p")
add_field_button = NodePath("Properties/Options/Fields/AddFieldButton")
output_editor = NodePath("Properties/Options/OutputsEditor")

[node name="Properties" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Options" type="HBoxContainer" parent="Properties"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="Properties/Options" node_paths=PackedStringArray("popup")]
layout_mode = 2
focus_mode = 1
action_mode = 0
icon = ExtResource("2_nlsva")
script = ExtResource("3_kmojc")
popup = NodePath("../../../PopupMenu")

[node name="Fields" type="HBoxContainer" parent="Properties/Options"]
layout_mode = 2

[node name="FieldsLabel" type="Label" parent="Properties/Options/Fields"]
visible = false
layout_mode = 2
text = "Fields"

[node name="AddFieldButton" type="Button" parent="Properties/Options/Fields"]
layout_mode = 2
size_flags_horizontal = 10
focus_mode = 1
text = "Field"
icon = ExtResource("2_4r1s2")
alignment = 0

[node name="OutputsEditor" parent="Properties/Options" instance=ExtResource("2_qjxa0")]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="RightClickComponent" parent="." node_paths=PackedStringArray("popup") instance=ExtResource("9_640a0")]
popup = NodePath("../PopupMenu")

[node name="PopupMenu" type="PopupMenu" parent="."]
script = ExtResource("10_fhbf1")

[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="pressed" from="Properties/Options/MenuButton" to="Properties/Options/MenuButton" method="__on_pressed"]
